# nand-to-tetris

02/02/: ALU.hdl  Add16.hdl  DigitDisplay.a.cmp  DigitDisplay.a.tst  DigitDisplay.cmp  DigitDisplay.hdl  DigitDisplay.tst  FullAdder.hdl  Inc16.hdl  Inc8.hdl  Mux16Way.hdl  Or16Way.hdl
03/03/: Bit.hdl  Clock.cmp  Clock.hdl  Clock.tst  LFSR.hdl  NYLights.hdl  PC.cmp  PC.hdl  PC.out  PC.tst  RAM16K.hdl  RAM4K.hdl  RAM512.hdl  RAM64.hdl  RAM8.hdl
04/: ChessField.asm  FlashigSmiles.asm  FlashigSmiles.cmp  FlashigSmiles.out  FlashigSmiles.tst  Formula.asm  Formula.cmp  Formula.out  Formula.tst  Mult.asm  MultiplyBy2.cmp  MultiplyBy2.tst  Smile.asm  Smile.cmp  Smile.out  Smile.tst  StaticSmile.asm  StaticSmile.out  StaticSmile.tst  cryingsmile.asm  divideAndMod.asm
04/доп задания/ChessField/: ChessField.sln  chessfield.asm  chessfield.txt
04/доп задания/ChessField/ChessField/: Program.cs
04/доп задания/ShowPicture/: HackEmulator.cs  ImageHelpers.cs  Program.cs  ShowPicture.csproj  ShowPicture.sln  ShowPictureTask.cs  ShowPictureTests.cs  Wizzard.asm  Wolf.asm  Wolf.mem.txt
05/: CPU.cmp  CPU.hdl  CPU.out  CPU.tst  CPU2.hdl  CPUBad.hdl  Computer.hdl  DMux16.hdl  Memory.cmp  Memory.hdl  Memory.tst  Memory20K.cmp  Memory20K.hdl  Memory20K.out  Memory20K.tst  Memory24K.hdl
06/Assembler/: Assembler.csproj  HackTranslator.cs  Parser.cs  Preprocessor.cs  Program.cs  SymbolAnalyzer.cs
06/Assembler/Samples/: Max.masm
06/Assembler/Tests/: HackTranslatorTests.cs  ParserTests.cs  PreprocessorTests.cs  SymbolAnalyzerTests.cs
