load FlashigSmiles.asm,
output-file FlashigSmiles.out,
compare-to FlashigSmiles.cmp,

output-list RAM[20362]%D2.6.2 RAM[20394]%D2.6.2 RAM[20426]%D2.6.2 RAM[20458]%D2.6.2 RAM[20490]%D2.6.2 RAM[20522]%D2.6.2 RAM[20554]%D2.6.2 RAM[20586]%D2.6.2 RAM[19024]%D2.6.2 RAM[19056]%D2.6.2 RAM[19088]%D2.6.2 RAM[19120]%D2.6.2 RAM[19152]%D2.6.2 RAM[19184]%D2.6.2 RAM[19216]%D2.6.2 RAM[19248]%D2.6.2 ;

// Nothing
repeat 500000 {
  ticktock;
}
output;

// Left
set RAM[24576] 130;
repeat 500000 {
  ticktock;
}
output;

// Up
set RAM[24576] 131;
repeat 500000 {
  ticktock;
}
output;

// Right
set RAM[24576] 132;
repeat 500000 {
  ticktock;
}
output;

// Down
set RAM[24576] 133;
repeat 500000 {
  ticktock;
}
output;

output-list RAM[19024]%D2.6.2 RAM[19056]%D2.6.2 RAM[19088]%D2.6.2 RAM[19120]%D2.6.2 RAM[19152]%D2.6.2 RAM[19184]%D2.6.2 RAM[19216]%D2.6.2 RAM[19248]%D2.6.2 RAM[20373]%D2.6.2 RAM[20405]%D2.6.2 RAM[20437]%D2.6.2 RAM[20469]%D2.6.2 RAM[20501]%D2.6.2 RAM[20533]%D2.6.2 RAM[20565]%D2.6.2 RAM[20597]%D2.6.2 ;

// Left
set RAM[24576] 130;
repeat 500000 {
  ticktock;
}
output;

// Up
set RAM[24576] 131;
repeat 500000 {
  ticktock;
}
output;

// Right
set RAM[24576] 132;
repeat 500000 {
  ticktock;
}
output;

// Down
set RAM[24576] 133;
repeat 500000 {
  ticktock;
}
output;

output-list RAM[20373]%D2.6.2 RAM[20405]%D2.6.2 RAM[20437]%D2.6.2 RAM[20469]%D2.6.2 RAM[20501]%D2.6.2 RAM[20533]%D2.6.2 RAM[20565]%D2.6.2 RAM[20597]%D2.6.2 RAM[21680]%D2.6.2 RAM[21712]%D2.6.2 RAM[21744]%D2.6.2 RAM[21776]%D2.6.2 RAM[21808]%D2.6.2 RAM[21840]%D2.6.2 RAM[21872]%D2.6.2 RAM[21904]%D2.6.2 ;

// Left
set RAM[24576] 130;
repeat 500000 {
  ticktock;
}
output;

// Up
set RAM[24576] 131;
repeat 500000 {
  ticktock;
}
output;

// Right
set RAM[24576] 132;
repeat 500000 {
  ticktock;
}
output;

// Down
set RAM[24576] 133;
repeat 500000 {
  ticktock;
}
output;

// Nothing
set RAM[24576] 123;
repeat 500000 {
  ticktock;
}
output;