/*
* На вход подается 16-битное число period и флаг сброса часов reset.

* У чипа два выхода:
* 1. ticks (0 ≤ ticks < period) — сколько тиков прошло с начала периода,
* 2. loop — равен единице, когда ticks равен нулю.
* 
* Если предыдущее значение ticks оказывается за пределами корректных 
* значений (из-за уменьшения period), нужно вернуть ticks=0, loop=1
*/
CHIP Clock {
    IN period[16], reset;
    OUT ticks[16], loop;

    PARTS:
    // логика вычисления сигнала: стоит ли обнулять ticks
    Not16(in=countTicksPlusOne, out=notCountTick);
    Add16(a=notCountTick, b=period, out[15]=overflowIndex);
    Or(a=overflowIndex, b=reset, out=shouldReset);

    // логика ticks
    Inc16(in=countTick, out=countTicksPlusOne);
    Mux16(a=countTicksPlusOne, b=false, sel=shouldReset, out=outTicks);

    // логика loops
    Or16Way(in=countTick, out=shouldChange);
    Not(in=shouldChange, out=loop);

    // логика сохраниения
    Register(in=outTicks, load=true, out=ticks, out=countTick);
 }