/*
Это контроллер для новогодней гирлянды. 
У гирлянды есть лампочки четырёх цветов, 
которыми управляют 4 соответствующих выхода у этого чипа.

Контроллер должен зажигать по одному цвету, 
и чередовать цвета по порядку, так, чтобы каждый цвет горел 
delay тиков. 

Вот пример работы чипа:

| time |delay|red|green|blue|yellow|
| 1    |   1 | 1 |  0  | 0  |  0   |
| 2    |   1 | 0 |  1  | 0  |  0   |
| 3    |   2 | 0 |  0  | 1  |  0   |
| 4    |   2 | 0 |  0  | 1  |  0   |
| 5    |   2 | 0 |  0  | 0  |  1   |
| 6    |   2 | 0 |  0  | 0  |  1   |
| 7    |   2 | 1 |  0  | 0  |  0   |
| 8    |   2 | 1 |  0  | 0  |  0   |
| 9    |   2 | 0 |  1  | 0  |  0   |
| 10   |   2 | 0 |  1  | 0  |  0   |
...
*/
CHIP NYLights {
    IN delay[16];
    OUT red, green, blue, yellow;

	PARTS:
    // clock используем как clock, он просто считает "итерации"
	Clock(period=delay, reset=false, ticks=ticks1, loop=loop1);
	//смотрим на следующий цвет
	Inc16(in=previousColor, out=previousColorPlusOne);
	//в зависимости от loop выбираем хотим ли мы оставить цвет, который имеем или уже стоит
	// брать следующий, зависит от loop т.к. он становится 1, когда время 1 периода вышло,
	// а следовательно нужно поменять цвет
	Mux16(a=previousColor, b=previousColorPlusOne, sel=loop1, out=finalColor);
	// regiser сохраняет цвет, создаем 2-битную шину, забираяя два последних бита в числе т.к.
	// нумерация |15|14|13|12|11|10|9 |8 |7 |6 |5 |4 |3 |2 |1 |
	// 1 в двоич |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 | 
	// 2 в двоич |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |0 |
	// 3 в двоич |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |1 |
	// 4 в двоич |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |0 |0 |
	// как можно заметить меняются только последние 2 бита(3 для четверки), они нам и нужны 
	// они станут sel-ом для демультиплексора   
	Register(in=finalColor, load=loop1, out=previousColor, out[0..1]=outForDMux);
	// почему поменяли цвета местами? просто расставили табличку выше так, чтобы было как в
	// оригинальном демультиплексоре, чтобы выбор был правильным. таким образом:
	// {in, 0, 0, 0} if sel == 00
	// {0, in, 0, 0} if sel == 01
	// {0, 0, in, 0} if sel == 10
	// {0, 0, 0, in} if sel == 11
    DMux4Way(in=true, sel=outForDMux, a=yellow, b=red, c=green, d=blue);
}