/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=sum[0], carry=C1);
    FullAdder(a=a[1], b=b[1], c=C1, sum=sum[1], carry=C2);
    FullAdder(a=a[2], b=b[2], c=C2, sum=sum[2], carry=C3);
    FullAdder(a=a[3], b=b[3], c=C3, sum=sum[3], carry=C4);
    FullAdder(a=a[4], b=b[4], c=C4, sum=sum[4], carry=C5);
    FullAdder(a=a[5], b=b[5], c=C5, sum=sum[5], carry=C6);
    FullAdder(a=a[6], b=b[6], c=C6, sum=sum[6], carry=C7);
    FullAdder(a=a[7], b=b[7], c=C7, sum=sum[7], carry=C8);
    FullAdder(a=a[8], b=b[8], c=C8, sum=sum[8], carry=C9);
    FullAdder(a=a[9], b=b[9], c=C9, sum=sum[9], carry=CA);
    FullAdder(a=a[10], b=b[10], c=CA, sum=sum[10], carry=CB);
    FullAdder(a=a[11], b=b[11], c=CB, sum=sum[11], carry=CC);
    FullAdder(a=a[12], b=b[12], c=CC, sum=sum[12], carry=CD);
    FullAdder(a=a[13], b=b[13], c=CD, sum=sum[13], carry=CE);
    FullAdder(a=a[14], b=b[14], c=CE, sum=sum[14], carry=CF);
    FullAdder(a=a[15], b=b[15], c=CF, sum=sum[15], carry=Cout);
}