load DigitDisplay.hdl,
output-file DigitDisplay.out,
compare-to DigitDisplay.cmp,
output-list in%B1.4.1 a%B1.1.1 b%B1.1.1 c%B1.1.1 d%B1.1.1 e%B1.1.1 f%B1.1.1 g%B1.1.1;

set in 0, eval, output;
set in 1, eval, output;
set in 2, eval, output;
set in 3, eval, output;
set in 4, eval, output;
set in 5, eval, output;
set in 6, eval, output;
set in 7, eval, output;
set in 8, eval, output;
set in 9, eval, output;
set in 10, eval, output;
set in 11, eval, output;
set in 12, eval, output;
set in 13, eval, output;
set in 14, eval, output;
set in 15, eval, output;